h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/works/Bg.jpeg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url(../img/rose-6921170_1920\ 1.jpeg);
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    color: var(--light-color);
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }

}

.promo__subtitle {
    margin-top: 124px;
    color: var(--light-color);
    font-size: 32px;
    font-weight: 100;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        @media screen and (max-width: 576px) {
            margin-top: 30px;
            font-size: 16px;
        }

    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }

}

.btn:hover {
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__adress {
    position: relative;
    margin-top: 100px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }

        @media screen and (max-width: 750px) {
            &::before {
                display: none;
            }

        }

        @media screen and (max-width: 576px) {
            margin-top: 233px;
        }
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 360px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(180.00deg,
            rgba(255, 255, 255, 0.04),
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        color: var(--light-color);
        font-size: 10px;
        font-weight: 100;
        line-height: 12px;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 576px) {
        & li:nth-last-child(-n+11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }

}

.about__title {
    color: var(--dark-color);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width: 768px) {
        font-size: 12px;
    }

    @media screen and (max-width: 576px) {
        font-size: 12px;

    }

}

.about__text {
    width: 100%;
    margin-top: 20px;
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: normal;

    span {
        color: rgb(165, 165, 165);
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
        width: 100%;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
        width: 100%;
    }
}

.services {
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width: 768px) {
        & {
            flex-direction: column;
            margin-top: 0;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            flex-direction: column;
            margin-top: 0;
        }
    }
}

.services__items {
    width: 50%;

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }
}

ul {
    margin-top: 20px;
    padding: 0;


    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;




        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/Camera.svg") center center / cover no-repeat;

            @media screen and (max-width: 576px) {
                background: none;
            }
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url("../icons/Edit.svg") center center / cover no-repeat;

            @media screen and (max-width: 576px) {
                background: none;
            }

        }

        @media screen and (max-width: 768px) {
            & {
                font-size: 16px;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 576px) {
            & {
                margin-top: 5px;
                font-size: 14px;


            }
        }
    }
}

.services__items-subtitle {
    color: var(--dark-color);
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 16px;
        margin-top: 40px;

    }

    @media screen and (max-width: 576px) {
        font-size: 12px;
        margin-top: 20px;
    }
}

.services__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;

    @media screen and (max-width: 768px) {
        width: 100%;
        font-size: 20px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        width: 100%;
        font-size: 12px;
        margin-top: 20px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}


.title {
    color: var(--dark-color);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: 0;
        display: block;
        width: 75px;
        height: 2px;
        background-color: #000000;

    }

    @media screen and (max-width: 768px) {
        font-size: 36px;

    }

    @media screen and (max-width: 576px) {
        font-size: 24px;

    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0px;
        row-gap: 30px;
    }

}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);
}

/* .grid__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit minmax(225px, auto));
    gap: 30px;
    margin-top: 52px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
    
        column-gap: 0px;
        row-gap: 20px;
    }

}

#tenement {
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 1;
}

#sky {
    grid-column: 4/2;
} */
.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    /* После 1200 фотки кажутся слишком маленькими, так что лучше адаптировать */
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        /* 2.1 и 0.5 значения были получены, если разделить 
        высоту этого изображения на высоту стандартного изображения */
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;
    /* Небольшое улучшение */
    height: 100%;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: #000000;
    color: var(--light-color);
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.footer__addr {
    font-style: normal;

}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap: 30px;
    list-style: none;

    li {
        width: 32px;
        height: 32px;
        border: 1px solid rgb(245, 245, 247);
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: var(--light-color);

        }
    }
}